# JUnit-project

./: pom.xml  readme.md
src/main/java/: Main.java
src/main/java/accept/: MoneyTarget.java
src/main/java/accounts/: Account.java  CheckingAccount.java  CreditAccount.java  SavingsAccount.java
src/main/java/clients/: Client.java
src/test/java/: CheckingAccountTest.java  ClientTest.java  CreditAccountTest.java  SavingAccountTest.java
